$subtleGray: #d5d5d5
$darkGray: #a4a4a4
$orange: #f9ab2e
$white: #fff

html
	background-color: #eaedf1

body
	background: url(../img/header-pattern.png) 0 -150px repeat-x
	color: #c7c7c7

#content > [class*="span"]
	background-color: #fff

.container
	padding-bottom: 100px

header
	margin: 70px 0

	h1
		color: #4487d1
		font-size: 25px
		text-transform: uppercase

h2
	font-weight: normal
	font-size: 22px
	color: #919191

	i
		color: #c4c4c4
		font-size: 21px

[class*="element-"]
	margin-bottom: 20px


input[type="text"],
textarea
	border-radius: 0
	border-color: #ddd

.btn
	border-radius: 0
	background: $orange
	border: 0
	font-size: 16px
	color: $white
	text-shadow: none

	&:hover
		background: #ed9507
		color: $white


@import "elements/1.visits"
@import "elements/2.my_network"
@import "elements/3.admin_login"
@import "elements/4.my_skills"
@import "elements/5.profile"
@import "elements/8.profile_compose_email"
@import "elements/10.social_followers"