.element-visits
	min-height: 200px
	padding-top: 20px
	padding-bottom: 20px

	.dial-chart
		position: relative
		height: 170px

	input
		box-shadow: none

		&:hover
			cursor: default

	.dial-chart > div
		position: absolute
		top: 0

		&:first-child
			margin-top: 10px
			margin-left: 10px
