.element-social-followers
	.row-fluid
		border-bottom: 1px solid #d4d4d4
		text-transform: uppercase

		&:last-child
			border-bottom-width: 0

		.follower-icon
			height: 70px
			text-align: center
			padding-top: 10px
			margin-bottom: -1px
			
			img
				margin-top: 5px
				width: 40px
				height: 40px

			i
				line-height: 55px
				font-size: 40px
				color: $white

		.follower-icon.facebook
			background-color: #4d6299
		.follower-icon.twitter
			background-color: #5bc8ec
		.follower-icon.dribble
			background-color: #ee5a92


		.follower-content
			padding-left: 20px

			h3 
				margin: 14px auto 0 auto
				line-height: 24px
				color: #a09f9f

			p
				font-size: 12px
				color: #bdbdbd
