.element-my-network
	padding: 10px 0 25px 0

	.block
		text-align: center

		// Not a cool hack
		&:first-child
			margin-left: 20px

		p
			font-size: 16px

	.network-icon
		margin: 0 auto 5px auto
		width: 30px
		color: $white
		font-size: 30px
		padding: 10px
		border-radius: 100px

		&.twitter
			background-color: #5bc8ec
		&.facebook
			background-color: #4d6299
		&.dribble
			background-color: #ee5a92