.element-admin-login
	& > div
		text-align: center
		padding: 9px 8px 15px 8px

		.gray-button
			background: #f3f3f3
			color: #969696
			font-size: 18px
			padding: 6px 10px

			&:hover
				text-decoration: none
				background: #969696
				color: #f3f3f3

		img
			margin: 30px 0 17px 35px
			max-width: 100px
			max-height: 100px

		p
			color: #adadad
			font-size: 17px
			margin-bottom: 15px

		input[type="text"]
			border-radius: 0
			border-color: $darkGray
			border-right-width: 0
			width: auto


		.input-append .add-on
			border-radius: 0
			background-color: $orange
			border: 0
			font-size: 18px
			color: $white
			height: 30px
			width: 38px

			&:hover
				background: #ed9507
