.element-view-album-profile
	position: relative

	.row-fluid .seperator
		position: absolute
		top: 50%
		left: 50%
		margin-left: -25px
		margin-top: -25px
		background-color: #1fbba6
		color: #fff
		padding: 10px
		border-radius: 30px
		border: 4px solid $white

		padding: 10px 12px

	.row-fluid a
		padding: 26px 0 22px 0
		text-align: center
		color: #d9d9d9
		font-size: 15px
		
		i
			font-size: 45px
			display: block
			padding-bottom: 10px

		&.active
			background-color: #1fbba6
			color: $white

		&:hover
			text-decoration: none
			opacity: 0.8