.element-my-skills
	padding-top: 8px
	padding-bottom: 16px

	.block
		padding-top: 3px

		p
			font-size: 16px
			margin-bottom: 8px

	.progress
		border-radius: 0
		background: #ebebeb
		box-shadow: none
		height: 12px

		.bar
			background: #1fbba6
			box-shadow: none

	a.simple-button
		border: 1px solid #e1d5d5
		border-radius: 2px
		padding: 7px 13px
		color: #919191
		display: block
		font-size: 13px

		i
			color: #1fbba6
			padding-right: 8px

		&:hover
			text-decoration: none
			background-color: #e1d5d5