.element-profile-compose-email

	.profile-header
		background: url(../img/profile-background.png) no-repeat
		background-size: cover

		.user-information
			margin-top: 10px
			padding-left: 10px

		img
			margin-left: 0
			border: 10px solid rgba(255, 255, 255, 0.3)
			border-radius: 100px

		h2, p
			color: $white


	.nav-tabs
		border: 0
		border-bottom: 1px solid #ddd

		li
			margin-left: 0

		li.active a
			border: 0
			border-bottom: 3px solid #14b9d6
			border-left: 1px solid #ddd
			padding-bottom: 6px

		a
			border: 0
			margin-right: 0
			font-size: 12px
			color: #b9b9b9
			border-radius: 0
			border-left: 1px solid #ddd
			i
				margin-right: 5px

		li:first-child a
			border-left: 0

		li:not(.active) a:hover
			background-color: transparent
			color: #555555
			border-color: #b9b9b9
